Maintainers: Moritz Lenz <moritz.lenz@gmail.com> (@moritz),
             Joelle Maslak <jmaslak@antelope.net> (@jmaslak),
             Daniel Mita <daniel@dango.space> (@m-dango),
             Anton Oks <anton.oks@gmx.de> (@AntonOks)
GitRepo: https://github.com/Raku/docker

Tags: latest, 2025.01, bookworm
Architectures: amd64, arm64v8
GitCommit: 153fcde8bea7e28f499d06cab9ac1baea9246d26
Directory: 2025.01/bookworm

Tags: alpine, 2025.01-alpine
Architectures: amd64, arm64v8
GitCommit: 153fcde8bea7e28f499d06cab9ac1baea9246d26
Directory: 2025.01/alpine
